# Configured to run TSLint.
image: node:10.15.3

pipelines: 
  branches:
    feature/FP-113-clean-up-tslint-errors:
      - step:
          name: Run TS Lint
          caches: 
            - node
          script: 
            - npm --version
            - npm install
            - npm run pipeline_lint