# Configured to run TSLint.
image: node:10.15.3

pipelines: 
  branches:
    feature/FP-49-cli---create-a-bitbucket-pipeline-:
      - step:
          name: Run TS Lint
          caches: 
            - node
          script: 
            - npm --version
            - npm install
            - npm run lint